<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Schoolio</title>
</head>

<body>
	<header id="header">
		<img id="header-img" src="https://lh3.googleusercontent.com/proxy/XBgWt_7zhP4mJho3ZiNTI5jG3qctunfSspTFO_H_8rQdv9WmDz8g1rdCKMAScZUQCLbMHgModDIkTYPPUNww_yp2yPE8bcqcwkpY0U4MmCC-BqDaBkuHe1EkLfcz">

		<nav id="nav-bar"> 
			<a class="nav-link" href="#about-us">About us</a>
			<a class="nav-link" href="#our-team">Our team</a>
			<a class="nav-link" href="#contact">Contact</a>
		</nav>
	</header>
	<main>
		<div id="about-us">
			<iframe id ="video" width="540" height="300" src="https://www.youtube.com/embed/UEFgW--0094" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div id="description">
			<h1>About Schoolio</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non euismod erat. Maecenas eget tincidunt justo. In hac habitasse platea dictumst. Sed quis enim arcu. Donec varius mi vel tortor ultrices euismod. Proin lorem eros, ornare non gravida a, facilisis et urna. Morbi luctus, turpis ac vehicula sollicitudin, est mi condimentum lectus, quis porttitor ligula nisl quis tellus. </p>

			<p>
				Nam bibendum eleifend nunc eget dignissim. Nam sit amet rhoncus arcu. Aenean cursus consequat tortor, et rhoncus elit condimentum eu. In eu interdum nunc. Fusce pharetra diam at vestibulum gravida. Maecenas pretium ultrices orci a suscipit. Donec tincidunt ligula sit amet ipsum laoreet, vitae luctus est blandit.
			</p>
			</div>
		</div>

		<div id="our-team">
			<div id="andrej">
				<img src="resources/andrej.jpg">
				<p>Andrej Velichkovski</p>
				<p>Founder</p>
				<p>Computer Science and Mathematics</p>
			</div>

			<div id="josephine">
				<img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
				<p>Josephine Kelley</p>
				<p>Teacher</p>
				<p>Physics and Mathematics</p>
			</div>

			<div id="ru">
				<img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
				<p>Ru Qiang</p>
				<p>Student Assistant</p>
				<p>Physics and Computer Science</p>
			</div>
		</div>

		<div id="contactb"> 
			<h2 style="text-align: center; padding-top: 20px">Subscribe to our monthly newsletter to get the latest info!</h2>
			<div id="contact">
				<div id="email-div">
					<form id="form">
						<input id="email" type="email" placeholder="Enter your email to subscribe">
						<input id="submit" type="submit" action="https://www.freecodecamp.com/email-submit">
					</form>
				</div>
			</div>

		</div>
	</main>
</body>

</html>